<!DOCTYPE html>

<head>

	<meta charset="UTF-8"/>
	<link type="text/css" rel="stylesheet" href="style.css" />

</head>




<body>

	<div id="page"></div>

	<script src="https://unpkg.com/react/umd/react.development.js"></script>
	<script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
	<script src="https://unpkg.com/babel-standalone/babel.js"></script>


	<script src="script.js" type="text/babel"></script>

</body>

</html>